MONGO_URI="mongodb+srv://canother666:qFcuwUSRtWzf8Mc0@cluster0.tvuk89x.mongodb.net/nextjs-lettersapp"
NEXT_PUBLIC_URL="http://nextjs-lettersapp-7g3rento2-emreguendogdus-projects.vercel.app"
NEXT_PUBLIC_URL="localhost:3000"
NEXT_PUBLIC_URL="https://nextjs-lettersapp-cgqxwd8j1-emreguendogdus-projects.vercel.app"
NEXT_PUBLIC_URL="127.0.0.1:3000"
BASE_PATH=""